<?xml version="1.0" encoding="UTF-8"?>

<transfer default="chunk">

  <section-def-cats>

    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="n">
      <cat-item tags="n.*"/>
    </def-cat>

    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="prn">
      <cat-item tags="prn"/>
      <cat-item tags="prn.*"/>
    </def-cat>

    <def-cat n="vb">
      <cat-item tags="vbser.*"/>
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbhaver.*"/>
      <cat-item tags="vbmod.*"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>

    <def-cat n="adj_def">
      <cat-item tags="adj.*.*.*.*.def"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="adv.*"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr.*"/>
    </def-cat>

    <def-cat n="conj">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="godine">
      <cat-item lemma="godina" tags="n.*"/>
    </def-cat>

    <def-cat n="cijel">
      <cat-item lemma="cijel" tags="adj.*"/>
    </def-cat>

    <def-cat n="jedan">
      <cat-item lemma="jedan" tags="num.*"/>
    </def-cat>

    <def-cat n="clitic">
      <cat-item lemma="clitic" tags="prn.*"/>
    </def-cat>

    <def-cat n="visok">
      <cat-item lemma="visok" tags="adj.*"/>
    </def-cat>

    <def-cat n="čiji">
      <cat-item lemma="čiji" tags="prn.*"/>
    </def-cat>

    <def-cat n="biti">
      <cat-item lemma="biti" tags="vblex.*"/>
      <cat-item lemma="biti" tags="vbser.*"/>
    </def-cat>

    <def-cat n="htjeti">
      <cat-item lemma="htjeti" tags="vbmod.*"/>
    </def-cat>

    <def-cat n="nom_gen">
      <cat-item tags="n.*.*.gen"/>
    </def-cat>
    <def-cat n="nom_ins">
      <cat-item tags="n.*.*.ins"/>
    </def-cat>

    <def-cat n="adj_gen">
      <cat-item tags="adj.*.*.*.gen.*"/>
    </def-cat>
    <def-cat n="adj_ins">
      <cat-item tags="adj.*.*.*.ins.*"/>
    </def-cat>

    <def-cat n="nom_sg">
      <cat-item tags="n.*.sg"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="a_np">
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="voc"/>
    </def-attr>

    <def-attr n="a_num">
      <attr-item tags="num"/>
      <attr-item tags="num.ord"/>
    </def-attr>

    <def-attr n="a_pr">
      <attr-item tags="pr"/>
      <attr-item tags="pr.*"/>
    </def-attr>

    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.neg"/>
      <attr-item tags="prn.emph"/>
      <attr-item tags="prn.pos"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.ind.neg"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn.pers.clt"/>
      <attr-item tags="prn.tot"/>
      <attr-item tags="prn.ref.pers"/>
      <attr-item tags="prn.ref.pos"/>
      <attr-item tags="prn.rel"/>
    </def-attr>

    <def-attr n="a_vb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="tns">
      <attr-item tags="inf"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.ord"/>
    </def-attr>

    <def-attr n="a_deg">
      <attr-item tags="pst"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
      <attr-item tags="ssup"/>
    </def-attr>

    <def-attr n="prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="proper">
      <attr-item tags="top"/>
    </def-attr>

    <def-attr n="def">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>

   <!-- Adapter for nouns, strips the noun of gender and case -->
    <def-macro n="nom_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_nom"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

    <!-- Adapter for np's, strips the noun of gender and case -->
    <def-macro n="np_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_np"/>
	  <clip pos="1" side="tl" part="proper"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

    <!-- Adapter for pronouns, strips the pronoun of gender and case -->
    <def-macro n="prn_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_prn"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

    <!-- Adapter for verbs -->
    <def-macro n="vb_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_vb"/>
	  <clip pos="1" side="tl" part="tns"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

    <!-- Adapter for adjectives -->
    <def-macro n="adj_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_adj"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

    <!-- Adapter for numbers -->
    <def-macro n="num_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_nom"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

    <!-- Strips the case from the preposition -->
    <def-macro n="pr_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_pr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="noun">
      <pattern>
	<pattern-item n="n"/>
      </pattern>      
      <action>
	<call-macro n="nom_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="np">
      <pattern>
	<pattern-item n="np"/>
      </pattern>      
      <action>
	<call-macro n="np_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="pronoun">
      <pattern>
	<pattern-item n="prn"/>
      </pattern>      
      <action>
	<call-macro n="prn_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="verb">
      <pattern>
	<pattern-item n="vb"/>
      </pattern>      
      <action>
	<call-macro n="vb_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="vb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  <rule comment="adj_def -> the adj">
      <pattern>
	<pattern-item n="adj_def"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="AdjP"/></tag>
          </tags>            
            <lu>
                <lit v="the"/>
                <lit-tag v="det.def"/>
                <clip pos="1" side="sl" part="nbr"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="adj">
      <pattern>
	<pattern-item n="adj"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="AdjP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="preposition">
      <pattern>
	<pattern-item n="pr"/>
      </pattern>      
      <action>
    	<call-macro n="pr_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="pr" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PR"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="num">
      <pattern>
	<pattern-item n="num"/>
      </pattern>      
      <action>
	<call-macro n="num_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NUM"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- visok 4 metra -->
    <rule comment="visok_num_nom">
      <pattern>
	<pattern-item n="visok"/>
	<pattern-item n="num"/>
	<pattern-item n="nom"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="num_adapter"><with-param pos="2"/></call-macro>
	<call-macro n="adj_adapter"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="visok_num_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="AdjP"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	    <b pos="1"/>
	    <lu>
	      <clip pos="3" side="tl" part="whole"/>
	    </lu>
	    <b pos="2"/>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- 1986. godine -->
    <rule comment="num_year">
      <pattern>
	<pattern-item n="num"/>
	<pattern-item n="godine"/>
      </pattern>      
      <action>
	<call-macro n="nom_adapter"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="num_year" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
<!--            <lu>
              <lit v="of"/>
              <lit-tag v="pr"/>
            </lu>
	    <b/> -->
            <lu>
              <lit v="the"/>
              <lit-tag v="det.def.sg"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	    <b pos="1"/>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- se uspio [nametnuti] -->
    <rule comment="clt_vb">
      <pattern>
	<pattern-item n="clitic"/>
	<pattern-item n="vb"/>
      </pattern>      
      <action>
	<call-macro n="vb_adapter"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="clt_vb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
	      <clip pos="2" side="tl" part="whole"/>
            </lu>
	    <b pos="1"/>
            <lu>
            <lit v="to"/>
            <lit-tag v="pr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!-- od početka djelovanja -->
   <rule comment="pr_nom_nom">
      <pattern>
	<pattern-item n="pr"/>
	<pattern-item n="nom"/>
	<pattern-item n="nom"/>
      </pattern>      
      <action>
	<call-macro n="nom_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="pr_nom_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	    <b pos="1"/>
            <lu>
              <lit v="the"/>
              <lit-tag v="det.def.sg"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	    <b pos="2"/>
            <lu>
            <lit v="of"/>
            <lit-tag v="pr"/>
            </lu>
	    <b/>
            <lu>
	      <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!-- Višegodišnjim beskompromisnim djelovanjem -->
    <rule comment="adjins_adjins_nomins">
      <pattern>
	<pattern-item n="adj_ins"/>
	<pattern-item n="adj_ins"/>
	<pattern-item n="nom_ins"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="adj_adapter"><with-param pos="2"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="adjins_adjins_nomins" case="variableCase">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
            <lu>
	      <get-case-from pos ="1">
              <lit v="through"/>
	      </get-case-from>
              <lit-tag v="pr"/>
            </lu>
	      <b/>
            <lu>
	      <get-case-from pos ="2">
              <clip pos="1" side="tl" part="whole"/>
	      </get-case-from>
            </lu>
	      <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	      <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!-- cijele jedne regije -->
    <rule comment="cijel_jedan_nom">
      <pattern>
	<pattern-item n="cijel"/>
	<pattern-item n="jedan"/>
	<pattern-item n="nom_sg"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="num_adapter"><with-param pos="2"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="3"/></call-macro>
	<out>
          <chunk name="cijel_jedan_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
	    <lu>
	      <lit v="of"/>
	      <lit-tag v="pr"/>
	    </lu>
	    <b pos="1"/>
	    <lu>
	      <lit v="a"/>
	      <lit-tag v="det.ind.sg"/>
	    </lu>
	    <b pos="2"/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	      <b pos="3"/>
	    <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!-- poklonika nadahnute različitosti -->
    <rule comment="nom_adj_nom">
      <pattern>
	<pattern-item n="nom"/>
	<pattern-item n="adj_gen"/>
	<pattern-item n="nom_gen"/>
      </pattern>      
      <action>
	<call-macro n="nom_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="adj_adapter"><with-param pos="2"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="3"/></call-macro>
	<out>
          <chunk name="nom_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
<!--            <lu>
              <lit v="the"/>
              <lit-tag v="det.def.sg"/>
            </lu>
	      <b/> -->
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	      <b pos="1"/>
            <lu>
              <lit v="of"/>
              <lit-tag v="pr"/>
            </lu>
	      <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	      <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!-- praćene specifičnim humorom -->
    <rule comment="adj_adjins_nomins">
      <pattern>
	<pattern-item n="adj"/>
	<pattern-item n="adj_ins"/>
	<pattern-item n="nom_ins"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/><with-param pos="2"/></call-macro>
	<call-macro n="adj_adapter"><with-param pos="2"/><with-param pos="2"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="adj_adjins_nomins" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="AdjP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	      <b pos="1"/>
            <lu>
              <lit v="by"/>
              <lit-tag v="pr"/>
            </lu>
	      <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	      <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- čiji će -->
    <rule comment="čiji__će">
      <pattern>
	<pattern-item n="čiji"/>
	<pattern-item n="htjeti"/>
      </pattern>      
      <action>
        <out>
          <chunk name="čiji__će" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SubCl"/></tag>
            </tags>
            <lu>
	      <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- donirali su -->
    <rule comment="vb__su">
      <pattern>
	<pattern-item n="vb"/>
	<pattern-item n="biti"/>
      </pattern>      
      <action>
        <out>
          <chunk name="vb__su" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
	      <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!-- koji su odmah bili očarani -->
    <rule comment="prn_clt_adv_biti_adj">
      <pattern>
	<pattern-item n="prn"/>
	<pattern-item n="biti"/>
	<pattern-item n="adv"/>
	<pattern-item n="biti"/>
	<pattern-item n="adj"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="5"/></call-macro>
	<out>
          <chunk name="prn_clt_adv_biti_adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="RRelCl"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	      <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	      <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
	      <b pos="3"/>
            <lu>
              <clip pos="5" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>

</transfer>
