<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="noun"/>
    <sdef n="np"  c="proper noun"/>
    <sdef n="vblex"  c="verb"/>
    <sdef n="vbser"  c="verb 'to be'"/>
    <sdef n="adj" c="adjective"/>
    <sdef n="m"	 c="masculine"/>
    <sdef n="ant"	 c="person name"/>
    <sdef n="f"	 c="feminine"/>
    <sdef n="nt" c="neuter"/>
    <sdef n="ma" c="masc. animate"/>
    <sdef n="mi" c="masc. inanimate"/>
    <sdef n="adv" c="adverb"/>
    <sdef n="pt" c="particle"/>
    <sdef n="pr" c="preposition"/>
    <sdef n="prn" c="pronoun"/>
    <sdef n="pos" c="possessive"/>
    <sdef n="ref" c="reflexive pronoun"/>
    <sdef n="conj" c="conjunction"/>
    <sdef n="tv" c="transitive"/>
    <sdef n="iv" c="intransitive"/>
    <sdef n="num" c="numeral"/>
  </sdefs>
  <section id="main" type="standard">

    <!-- NOUNS -->
    
    <e><p><l>mačka<s n="n"/><s n="f"/></l><r>cat<s n="n"/></r></p></e>
    <e><p><l>pas<s n="n"/><s n="ma"/></l><r>dog<s n="n"/></r></p></e>
    <e><p><l>stol<s n="n"/><s n="m"/></l><r>table<s n="n"/></r></p></e>
    <e><p><l>stolac<s n="n"/><s n="mi"/></l><r>chair<s n="n"/></r></p></e>
    <e><p><l>majka<s n="n"/><s n="f"/></l><r>mother<s n="n"/></r></p></e>
    <e><p><l>drvo<s n="n"/><s n="nt"/></l><r>tree<s n="n"/></r></p></e>
    <e><p><l>oko<s n="n"/><s n="nt"/></l><r>eye<s n="n"/></r></p></e>
    <e><p><l>oko<s n="n"/><s n="f"/></l><r>eye<s n="n"/></r></p></e>
    <e><p><l>brojanje<s n="n"/><s n="nt"/></l><r>counting<s n="n"/></r></p></e>
    <e><p><l>vrijeme<s n="n"/><s n="nt"/></l><r>time<s n="n"/></r></p></e>
    <e><p><l>vrijeme<s n="n"/><s n="nt"/></l><r>weather<s n="n"/></r></p></e>
    <e><p><l>prozor<s n="n"/><s n="mi"/></l><r>window<s n="n"/></r></p></e>
    <e><p><l>dječak<s n="n"/><s n="ma"/></l><r>boy<s n="n"/></r></p></e>
    <e><p><l>djevojčica<s n="n"/><s n="f"/></l><r>girl<s n="n"/></r></p></e>
    <e><p><l>djeca<s n="n"/><s n="f"/></l><r>children<s n="n"/></r></p></e>
    <e><p><l>igra<s n="n"/><s n="f"/></l><r>game<s n="n"/></r></p></e>
    <e><p><l>dan<s n="n"/><s n="mi"/></l><r>day<s n="n"/></r></p></e>
    <e><p><l>vrt<s n="n"/><s n="m"/></l><r>garden<s n="n"/></r></p></e>
    <e><p><l>Ivica<s n="np"/><s n="ant"/><s n="m"/></l><r>Ivica<s n="n"/></r></p></e>
    <e><p><l>Marica<s n="np"/><s n="ant"/><s n="f"/></l><r>Marica<s n="n"/></r></p></e>
    <e><p><l>kuća<s n="n"/><s n="f"/></l><r>house<s n="n"/></r></p></e>
    <e><p><l>ruka<s n="n"/><s n="f"/></l><r>hand<s n="n"/></r></p></e>
    <e><p><l>godina<s n="n"/><s n="f"/></l><r>year<s n="n"/></r></p></e>
    <e><p><l>sestra<s n="n"/><s n="f"/></l><r>sister<s n="n"/></r></p></e>

    <!-- ADVERBS -->
    
    <e><p><l>jučer<s n="adv"/></l><r>yesterday<s n="adv"/></r></p></e>
    <e><p><l>uvijek<s n="adv"/></l><r>always<s n="adv"/></r></p></e>
    <e><p><l>danas<s n="adv"/></l><r>today<s n="adv"/></r></p></e>
    <e><p><l>onda<s n="adv"/></l><r>then<s n="adv"/></r></p></e>
    <e><p><l>vani<s n="adv"/></l><r>outside<s n="adv"/></r></p></e>
    <e><p><l>jako<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
    <e><p><l>sada<s n="adv"/></l><r>now<s n="adv"/></r></p></e>
    <e><p><l>zajedno<s n="adv"/></l><r>together<s n="adv"/></r></p></e>
    <e><p><l>još uvijek<s n="adv"/></l><r>still<s n="adv"/></r></p></e>

    <!-- ADJECTIVES -->

    <e><p><l>lijep<s n="adj"/></l><r>beautiful<s n="adj"/></r></p></e>
    <e><p><l>hladan<s n="adj"/></l><r>cold<s n="adj"/></r></p></e>
    <e><p><l>star<s n="adj"/></l><r>old<s n="adj"/></r></p></e>
    <e><p><l>topao<s n="adj"/></l><r>warm<s n="adj"/></r></p></e>
    <e><p><l>veliki<s n="adj"/></l><r>large<s n="adj"/></r></p></e>
    <e><p><l>malen<s n="adj"/></l><r>little<s n="adj"/></r></p></e>
    <e><p><l>mali<s n="adj"/></l><r>little<s n="adj"/></r></p></e>
    <e><p><l>sretan<s n="adj"/></l><r>happy<s n="adj"/></r></p></e>


    <!-- VERBS -->
    
    <e><p><l>biti<s n="vbser"/></l><r>be<s n="vbser"/></r></p></e>
    <e><p><l>igrati<s n="vblex"/><s n="iv"/></l><r>play<s n="vblex"/></r></p></e>
    <e><p><l>igrati<s n="vblex"/><s n="tv"/></l><r>dance<s n="vblex"/></r></p></e>
    <e><p><l>imati<s n="vblex"/><s n="tv"/></l><r>have<s n="vblex"/></r></p></e>
    <e><p><l>nemati<s n="vblex"/><s n="tv"/></l><r>not have<s n="vblex"/></r></p></e>
    <e><p><l>obožavati<s n="vblex"/><s n="tv"/></l><r>love<s n="vblex"/></r></p></e>
    <e><p><l>gledati<s n="vblex"/><s n="tv"/></l><r>look<s n="vblex"/></r></p></e>
    <e><p><l>gledati<s n="vblex"/><s n="iv"/></l><r>look<s n="vblex"/></r></p></e>
    <e><p><l>gledati<s n="vblex"/><s n="tv"/></l><r>watch<s n="vblex"/></r></p></e>
    <e><p><l>gledati<s n="vblex"/><s n="iv"/></l><r>watch<s n="vblex"/></r></p></e>
    <e><p><l>obožavati<s n="vblex"/><s n="tv"/></l><r>worship<s n="vblex"/></r></p></e>
    <e><p><l>spavati<s n="vblex"/><s n="iv"/></l><r>sleep<s n="vblex"/></r></p></e>
    <e><p><l>moći<s n="vblex"/><s n="iv"/></l><r>can<s n="vblex"/></r></p></e>
    <e><p><l>vidjeti<s n="vblex"/><s n="tv"/></l><r>see<s n="vblex"/></r></p></e>
    <e><p><l>voljeti<s n="vblex"/><s n="tv"/></l><r>like<s n="vblex"/></r></p></e>
    <e><p><l>moći<s n="vblex"/></l><r>can<s n="vblex"/></r></p></e>
    <e><p><l>misliti<s n="vblex"/><s n="iv"/></l><r>think<s n="vblex"/></r></p></e>
    <e><p><l>raditi<s n="vblex"/><s n="iv"/></l><r>do<s n="vblex"/></r></p></e>
    <e><p><l>raditi<s n="vblex"/><s n="iv"/></l><r>work<s n="vblex"/></r></p></e>
    
    <!-- MISC -->

    <e><p><l>se<s n="ref"/></l><r><s n="ref"/></r></p></e>

    <e><p><l>no<s n="pt"/></l><r>but<s n="pt"/></r></p></e>
    <e><p><l>i<s n="pt"/></l><r>also<s n="pt"/></r></p></e>
    
    <e><p><l>dva<s n="num"/></l><r>two<s n="num"/></r></p></e>
    <e><p><l>pet<s n="num"/></l><r>five<s n="num"/></r></p></e>
    <e><p><l>šest<s n="num"/></l><r>six<s n="num"/></r></p></e>

    <!-- PREPOSITIONS -->

    <e><p><l>u<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>u<s n="pr"/></l><r>to<s n="pr"/></r></p></e>
    <e><p><l>kroz<s n="pr"/></l><r>through<s n="pr"/></r></p></e>
    <e><p><l>ispred<s n="pr"/></l><r>in front of<s n="pr"/></r></p></e>
    <e><p><l>s<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
    <e><p><l>iza<s n="pr"/></l><r>behind<s n="pr"/></r></p></e>
    <e><p><l>blizu<s n="pr"/></l><r>near<s n="pr"/></r></p></e>
    <e><p><l>do<s n="pr"/></l><r>to<s n="pr"/></r></p></e>
    <e><p><l>od<s n="pr"/></l><r>from<s n="pr"/></r></p></e>

    <!-- POSSESSIVE ADJECTIVES -->

    <e><p><l>njegov<s n="prn"/><s n="pos"/></l><r>his<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>njezin<s n="prn"/><s n="pos"/></l><r>her<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>njen<s n="prn"/><s n="pos"/></l><r>her<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>njihov<s n="prn"/><s n="pos"/></l><r>their<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>naš<s n="prn"/><s n="pos"/></l><r>our<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>vaš<s n="prn"/><s n="pos"/></l><r>your<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>moj<s n="prn"/><s n="pos"/></l><r>my<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>tvoj<s n="prn"/><s n="pos"/></l><r>your<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>svoj<s n="prn"/><s n="pos"/></l><r>her (own)<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>svoj<s n="prn"/><s n="pos"/></l><r>his (own=<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>svoj<s n="prn"/><s n="pos"/></l><r>their (own)<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>svoj<s n="prn"/><s n="pos"/></l><r>my (own)<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>svoj<s n="prn"/><s n="pos"/></l><r>your (own=<s n="prn"/><s n="pos"/></r></p></e>

    <!-- CONJUNCTIONS -->

    <e><p><l>i<s n="conj"/></l><r>and<s n="conj"/></r></p></e>
    <e><p><l>ali<s n="conj"/></l><r>but<s n="conj"/></r></p></e>
    <e><p><l>a<s n="conj"/></l><r>but<s n="conj"/></r></p></e>
    <e><p><l>a<s n="conj"/></l><r>and<s n="conj"/></r></p></e>
    <e><p><l>niti<s n="conj"/></l><r>nor<s n="conj"/></r></p></e>

    </section>
</dictionary>
