<?xml version="1.0" encoding="UTF-8"?>

<transfer default="chunk">

  <section-def-cats>

    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="prn">
      <cat-item tags="prn"/>
      <cat-item tags="prn.*"/>
    </def-cat>

    <def-cat n="vb">
      <cat-item tags="vbser.*"/>
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbhaver.*"/>
      <cat-item tags="vbmod.*"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="godine">
      <cat-item lemma="godina" tags="n"/>
    </def-cat>

    <def-cat n="clitic">
      <cat-item lemma="clitic" tags="prn.*"/>
    </def-cat>

    <def-cat n="od">
	<cat-item lemma="od" tags="pr."/>
    </def-cat>

    <def-cat n="nom_ins">
      <cat-item tags="n.*.*.ins"/>
    </def-cat>

    <def-cat n="adj_ins">
      <cat-item tags="adj.*.*.*.ins.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="voc"/>
    </def-attr>

    <def-attr n="a_num">
      <attr-item tags="num"/>
      <attr-item tags="num.ord"/>
    </def-attr>

    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.neg"/>
      <attr-item tags="prn.emph"/>
      <attr-item tags="prn.pos"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.ind.neg"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn.pers.clt"/>
      <attr-item tags="prn.tot"/>
      <attr-item tags="prn.ref.pers"/>
      <attr-item tags="prn.ref.pos"/>
      <attr-item tags="prn.rel"/>
    </def-attr>

    <def-attr n="a_vb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>

    <def-attr n="a_deg">
      <attr-item tags="pst"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
      <attr-item tags="ssup"/>
    </def-attr>

    <def-attr n="prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>

    <!-- Adapter for nouns, strips the noun of gender and case -->
    <def-macro n="nom_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_nom"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

    <!-- Adapter for pronouns, strips the pronoun of gender and case -->
    <def-macro n="prn_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_prn"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

    <!-- Adapter for verbs -->
    <def-macro n="vb_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_vb"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

    <!-- Adapter for adjectives -->
    <def-macro n="adj_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_adj"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="noun">
      <pattern>
	<pattern-item n="nom"/>
      </pattern>      
      <action>
	<call-macro n="nom_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="N"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="pronoun">
      <pattern>
	<pattern-item n="prn"/>
      </pattern>      
      <action>
	<call-macro n="prn_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="verb">
      <pattern>
	<pattern-item n="vb"/>
      </pattern>      
      <action>
	<call-macro n="vb_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="adj">
      <pattern>
	<pattern-item n="adj"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ADJ"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="preposition">
      <pattern>
	<pattern-item n="pr"/>
      </pattern>      
      <action>
        <out>
          <chunk name="pr" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PR"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--    <rule comment="od">
      <pattern>
	<pattern-item n="od"/>
      </pattern>      
      <action>
        <out>
          <chunk name="od" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="OD"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule> -->

    <!-- visok 4 [metra] -->
    <rule comment="adj_num">
      <pattern>
	<pattern-item n="adj"/>
	<pattern-item n="num"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="adj_num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ADJNUM"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	    <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="whole"/>
	    </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- 1986. godine -->
    <rule comment="num_year">
      <pattern>
	<pattern-item n="num"/>
	<pattern-item n="godine"/>
      </pattern>      
      <action>
	<call-macro n="nom_adapter"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="num_year" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NUMYEAR"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	    <b pos="1"/>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- sastav se uspio [nametnuti] -->
<!--    <rule comment="nom_clt_vb">
      <pattern>
	<pattern-item n="nom"/>
	<pattern-item n="clitic"/>
	<pattern-item n="vb"/>
      </pattern>      
      <action>
	<call-macro n="nom_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="vb_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="nom_clt_vb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NOMCLTVB"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
	      <b pos="1"/>
	      <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule> -->

    <!-- se uspio [nametnuti] -->
    <rule comment="clt_vb">
      <pattern>
	<pattern-item n="clitic"/>
	<pattern-item n="vb"/>
      </pattern>      
      <action>
	<call-macro n="vb_adapter"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="clt_vb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CLTVB"/></tag>
            </tags>
            <lu>
	      <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!-- od početka djelovanja -->
<!--    <rule comment="od_nom_nom">
      <pattern>
	<pattern-item n="od"/>
	<pattern-item n="nom"/>
	<pattern-item n="nom"/>
      </pattern>      
      <action>
	<call-macro n="nom_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="vb_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="od_nom_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ODNOMNOM"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
	      <b pos="1"/>
              <clip pos="2" side="tl" part="whole"/>
	      <b pos="2"/>
	      <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule> -->

<!-- Višegodišnjim beskompromisnim djelovanjem -->
<!--    <rule comment="adjins_adjins_nomins">
      <pattern>
	<pattern-item n="adj_ins"/>
	<pattern-item n="adj_ins"/>
	<pattern-item n="nom_ins"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/><with-param pos="2"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="adjins_adjins_nomins" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ADJINSADJINSNOMINS"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
	      <b pos="1"/>
              <clip pos="2" side="tl" part="whole"/>
	      <b pos="2"/>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule> -->

  </section-rules>

</transfer>
