<rules>
  <rule>
       <or>
	    <match lemma="lijepo" tags="adj.*"/>
	    <match lemma="ružno" tags="adj.*"/>
       </or>
	  <match lemma="vrijeme" tags="n.*">
	    <select lemma="weather" tags="n.*"/>
	  </match>
  </rule>

  <rule>
	  <match lemma="grad" tags="n.*"/>
	  <match lemma="rijeka" tags="n.*">
	    <select lemma="Rijeka" tags="np.*"/>
	  </match>
  </rule>
    
   <rule>
	  <match lemma="sastav" tags="n.*">        
	    <select lemma="composition" tags="n.*"/>
      </match>
	  <match tags="n.*.*.gen"/>	
  </rule>

</rules>
