<?xml version="1.0" encoding="UTF-8"?>

<!-- -*- nxml -*- -->

<interchunk>

  <section-def-cats>

    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="N">
      <cat-item tags="N"/>
    </def-cat>

    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>

    <def-cat n="NUMYEAR">
      <cat-item tags="NUMYEAR"/>
    </def-cat>

    <def-cat n="CLTVB">
      <cat-item tags="CLTVB"/>
    </def-cat>


    <def-cat n="od_nom_nom">
      <cat-item tags="od_nom_nom"/>
    </def-cat>

    <def-cat n="OD">
      <cat-item tags="OD"/>
    </def-cat>

    <def-cat n="PR">
      <cat-item tags="PR"/>
    </def-cat>

    <def-cat n="ADJINSADJINSNOMINS">
      <cat-item tags="ADJINSADJINSNOMINS"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>

    <def-var n="number"/>
    <def-var n="POST"/>

  </section-def-vars>

  <section-def-macros>

    <def-macro n="test1" npar="1">
      <let>
        <var n="POST"/>
        <lit v=""/>
      </let>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

<!--    <rule comment="REGLA: DET N">
      <pattern>
        <pattern-item n="N"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <lit v="{^the"/>
            <lit-tag v="det"/>
            <lit v="$}"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule> -->


    <rule comment="REGLA: NUM YEAR">
      <pattern>
        <pattern-item n="NUMYEAR"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <lit v="{^the"/>
            <lit-tag v="det"/>
            <lit v="$}"/>
          </chunk>
	  <b/>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: CLT VB">
      <pattern>
        <pattern-item n="CLTVB"/>
      </pattern>
      <action>
        <out>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
	  <b/>
          <chunk>
            <lit v="{^to"/>
            <lit-tag v="pr"/>
            <lit v="$}"/>
          </chunk>
        </out>
      </action>
    </rule>

<!-- od početka djelovanja -->
    <rule comment="REGLA: PR NOM NOM">
      <pattern>
        <pattern-item n="PR"/>
	<pattern-item n="N"/>
        <pattern-item n="N"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
	  <b pos="1"/>
	  <chunk>
            <lit v="{^the"/>
            <lit-tag v="det"/>
            <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <lit v="{^of"/>
            <lit-tag v="pr"/>
            <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <lit v="{^the"/>
            <lit-tag v="det"/>
            <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>

<!-- Višegodišnjim beskompromisnim djelovanjem -->
<!--    <rule comment="REGLA: ADJINS ADJINS NOMINS">
      <pattern>
        <pattern-item n="ADJINSADJINSNOMINS"/>
      </pattern>
      <action>
        <out>
	  <chunk>
            <lit v="{^with"/>
            <lit-tag v="pr"/>
            <lit v="$}"/>
	  </chunk>
	  <b/>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule> -->

  </section-rules>

</interchunk>

