<?xml version="1.0" encoding="UTF-8"?>

<transfer default="chunk">

  <section-def-cats>

    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="n">
      <cat-item tags="n.*"/>
    </def-cat>

    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="prn">
      <cat-item tags="prn"/>
      <cat-item tags="prn.*"/>
    </def-cat>

    <def-cat n="vb">
      <cat-item tags="vbser.*"/>
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbhaver.*"/>
      <cat-item tags="vbmod.*"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>

    <def-cat n="adj_def">
      <cat-item tags="adj.*.*.*.*.def"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
      <cat-item tags="preadv"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr.*"/>
    </def-cat>

    <def-cat n="conj">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="numord">
      <cat-item tags="num.ord"/>
      <cat-item tags="num.ord.*"/>
    </def-cat>

    <def-cat n="part">
      <cat-item tags="part"/>
      <cat-item tags="part.*"/>
    </def-cat>

    <def-cat n="punct">
      <cat-item tags="sent"/>
      <cat-item tags="cm"/>
      <cat-item tags="lpar"/>
      <cat-item tags="rpar"/>
      <cat-item tags="apos"/>
      <cat-item tags="guio"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="cm">
      <cat-item tags="cm"/>
    </def-cat>

    <def-cat n="apos">
      <cat-item tags="apos"/>
    </def-cat>

    <def-cat n="guio">
      <cat-item tags="guio"/>
    </def-cat>

    <def-cat n="godine">
      <cat-item lemma="godina" tags="n.*"/>
    </def-cat>

    <def-cat n="cijel">
      <cat-item lemma="cijel" tags="adj.*"/>
    </def-cat>

    <def-cat n="jedan">
      <cat-item lemma="jedan" tags="num.*"/>
    </def-cat>

    <def-cat n="clitic">
      <cat-item lemma="clitic" tags="prn.*"/>
    </def-cat>

    <def-cat n="visok">
      <cat-item lemma="visok" tags="adj.*"/>
    </def-cat>

    <def-cat n="čiji">
      <cat-item lemma="čiji" tags="prn.*"/>
    </def-cat>

    <def-cat n="biti">
      <cat-item lemma="biti" tags="vblex.*"/>
      <cat-item lemma="biti" tags="vbser.*"/>
    </def-cat>

    <def-cat n="htjeti">
      <cat-item lemma="htjeti" tags="vbmod.*"/>
    </def-cat>

    <def-cat n="nom_gen">
      <cat-item tags="n.*.*.gen"/>
    </def-cat>
    <def-cat n="nom_ins">
      <cat-item tags="n.*.*.ins"/>
    </def-cat>

    <def-cat n="adj_gen">
      <cat-item tags="adj.*.*.*.gen.*"/>
    </def-cat>
    <def-cat n="adj_ins">
      <cat-item tags="adj.*.*.*.ins.*"/>
    </def-cat>

    <def-cat n="nom_sg">
      <cat-item tags="n.*.sg"/>
    </def-cat>

    <def-cat n="prnref">
      <cat-item tags="prn.ref.pers.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="a_np">
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>

    <def-attr n="gndr">
      <attr-item tags="mfn"/>
      <attr-item tags="mf"/>
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="ma"/>
      <attr-item tags="mi"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="voc"/>
    </def-attr>

    <def-attr n="a_num">
      <attr-item tags="num"/>
      <attr-item tags="num.ord"/>
    </def-attr>

    <def-attr n="a_pr">
      <attr-item tags="pr"/>
      <attr-item tags="pr.*"/>
    </def-attr>

    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.neg"/>
      <attr-item tags="prn.emph"/>
      <attr-item tags="prn.pos"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.ind.neg"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn.pers.clt"/>
      <attr-item tags="prn.tot"/>
      <attr-item tags="prn.ref.pers"/>
      <attr-item tags="prn.ref.pos"/>
      <attr-item tags="prn.rel"/>
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
    </def-attr>

    <def-attr n="a_vb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="a_typ">
      <attr-item tags="pos"/>
  </def-attr>

    <def-attr n="tns">
      <attr-item tags="inf"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="perf"/>
      <attr-item tags="lp"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.ord"/>
      <attr-item tags="adj.sint"/>
    </def-attr>

    <def-attr n="a_adv">
      <attr-item tags="adv"/>
      <attr-item tags="preadv"/>
    </def-attr>

    <def-attr n="a_deg">
      <attr-item tags="pst"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
      <attr-item tags="ssup"/>
    </def-attr>

    <def-attr n="prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="proper">
      <attr-item tags="ant"/>
      <attr-item tags="cog"/>
      <attr-item tags="top"/>
      <attr-item tags="al"/>
    </def-attr>

    <def-attr n="def">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>

   <!-- Adapter for nouns, strips the noun of gender and case -->
    <def-macro n="nom_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_nom"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

    <!-- Adapter for np's -->
    <def-macro n="np_adapter" npar="1">
      <choose>
        <when> <!-- ant with gndr and nbr -->
          <test>
	   <and>
	    <equal><clip pos="1" side="sl" part="proper"/><lit-tag v="ant"/></equal>
	    <or>
	     <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="ma"/></equal>
	     <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="mi"/></equal>
	    </or>
	   </and>
	  </test>
	  <let><clip pos="1" side="tl" part="gndr"/><lit-tag v="m"/></let>
	  <let>
	   <clip pos="1" side="tl" part="whole"/>
	   <concat>
	    <clip pos="1" side="tl" part="lemh"/>
	    <clip pos="1" side="tl" part="a_np"/>
	    <clip pos="1" side="tl" part="proper"/>
	    <clip pos="1" side="tl" part="gndr"/>
	    <clip pos="1" side="tl" part="nbr"/>
	    <clip pos="1" side="tl" part="lemq"/>
	   </concat>
	  </let>
	</when>
	<otherwise>
          <let>
	   <clip pos="1" side="tl" part="whole"/>
 	   <concat>
	    <clip pos="1" side="tl" part="lemh"/>
	    <clip pos="1" side="tl" part="a_np"/>
	    <clip pos="1" side="tl" part="proper"/>
	    <clip pos="1" side="tl" part="nbr"/>
	    <clip pos="1" side="tl" part="lemq"/>
           </concat>
          </let>
	</otherwise>
      </choose>
    </def-macro>

    <!-- Adapter for pronouns -->
    <def-macro n="prn_adapter" npar="1">
      <choose>
        <when>
          <test>
	   <and>
	    <equal><clip pos="1" side="sl" part="a_prn"/><lit-tag v="prn.ref.pos"/></equal>
	    <or>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="f"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="ma"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="mi"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="nt"/></equal>
	    </or>
	   </and>
	  </test>
	  <let><clip pos="1" side="tl" part="a_prn"/><lit-tag v="prn.pos"/></let>
	  <let><clip pos="1" side="tl" part="gndr"/><lit-tag v="mf"/></let>
	  <let>
	   <clip pos="1" side="tl" part="whole"/>
	   <concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_prn"/>
	  <clip pos="1" side="tl" part="gndr"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	   </concat>
	  </let>
	</when>
        <when> <!-- mu -> to him -->
          <test>
	    <equal><clip pos="1" side="sl" part="a_prn"/><lit-tag v="prn.pers.clt"/></equal>
	  </test>
	  <let><clip pos="1" side="tl" part="a_prn"/><lit-tag v="prn.obj"/></let>
	  <let>
	   <clip pos="1" side="tl" part="whole"/>
	   <concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_prn"/>
	  <clip pos="1" side="tl" part="prs"/>
	  <clip pos="1" side="tl" part="gndr"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	   </concat>
	  </let>
	</when>
        <when> <!-- temporary fix -->
          <test>
	   <and>
	    <equal><clip pos="1" side="sl" part="a_prn"/><lit-tag v="prn.rel"/></equal>
	    <or>
	    <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
	    <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="pl"/></equal>
	    <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="sp"/></equal>
	    </or>
	    <or>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="f"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="m"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="ma"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="mi"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="mfn"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="nt"/></equal>
	    </or>
	   </and>
	  </test>
	  <let><clip pos="1" side="tl" part="a_prn"/><lit-tag v="prn.itg"/></let>
	  <let><clip pos="1" side="tl" part="gndr"/><lit-tag v="mf"/></let>
	  <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sp"/></let>
	  <let>
	   <clip pos="1" side="tl" part="whole"/>
	   <concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_prn"/>
	  <clip pos="1" side="tl" part="gndr"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	   </concat>
	  </let>
	</when>
        <when>
          <test>
	    <or>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="f"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="ma"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="mi"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="nt"/></equal>
	    </or>
	  </test>
	  <let><clip pos="1" side="tl" part="gndr"/><lit-tag v="mf"/></let>
	  <let>
	   <clip pos="1" side="tl" part="whole"/>
	   <concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_prn"/>
	  <clip pos="1" side="tl" part="gndr"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	   </concat>
	  </let>
	</when>
        <when> <!-- personal pronouns, m/f/n to mf in "oni/one/ona" -->
          <test>
	   <and>
	    <equal><clip pos="1" side="sl" part="a_prn"/><lit-tag v="prn.pers"/></equal>
	    <equal><clip pos="1" side="sl" part="prs"/><lit-tag v="p3"/></equal>
	    <or>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="f"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="m"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="nt"/></equal>
	    </or>
	    <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="pl"/></equal>
	   </and>
	  </test>
	  <let><clip pos="1" side="tl" part="a_prn"/><lit-tag v="prn.subj"/></let>
	  <let><clip pos="1" side="tl" part="gndr"/><lit-tag v="mf"/></let>
	  <let>
	   <clip pos="1" side="tl" part="whole"/>
	   <concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_prn"/>
	  <clip pos="1" side="tl" part="prs"/>
	  <clip pos="1" side="tl" part="gndr"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	   </concat>
	  </let>
	</when>
        <when> <!-- personal pronouns, multigender -->
          <test>
	   <and>
	    <equal><clip pos="1" side="sl" part="a_prn"/><lit-tag v="prn.pers"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="mfn"/></equal>
	   </and>
	  </test>
	  <let><clip pos="1" side="tl" part="a_prn"/><lit-tag v="prn.subj"/></let>
	  <let><clip pos="1" side="tl" part="gndr"/><lit-tag v="mf"/></let>
	  <let>
	   <clip pos="1" side="tl" part="whole"/>
	   <concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_prn"/>
	  <clip pos="1" side="tl" part="prs"/>
	  <clip pos="1" side="tl" part="gndr"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	   </concat>
	  </let>
	</when>
        <when> <!-- personal pronouns, single gender -->
          <test>
	   <and>
	    <equal><clip pos="1" side="sl" part="a_prn"/><lit-tag v="prn.pers"/></equal>
	    <or>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="f"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="m"/></equal>
	    <equal><clip pos="1" side="sl" part="gndr"/><lit-tag v="nt"/></equal>
	    </or>
	   </and>
	  </test>
	  <let><clip pos="1" side="tl" part="a_prn"/><lit-tag v="prn.subj"/></let>
	  <let>
	   <clip pos="1" side="tl" part="whole"/>
	   <concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_prn"/>
	  <clip pos="1" side="tl" part="prs"/>
	  <clip pos="1" side="tl" part="gndr"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	   </concat>
	  </let>
	</when>
	<otherwise>
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_prn"/>
	  <clip pos="1" side="tl" part="gndr"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
      </otherwise>
     </choose>
    </def-macro>

    <!-- Adapter for verbs -->
    <def-macro n="vb_adapter" npar="1">
      <choose>
        <when> <!-- perf to past -->
	  <test>
	   <or>
	    <equal><clip pos="1" side="sl" part="tns"/><lit-tag v="perf"/></equal>
	    <equal><clip pos="1" side="sl" part="tns"/><lit-tag v="imperf"/></equal>
	    <equal><clip pos="1" side="sl" part="tns"/><lit-tag v="lp"/></equal>
	   </or>
	  </test>
	  <let><clip pos="1" side="tl" part="tns"/><lit-tag v="past"/></let>
	<let>
	    <clip pos="1" side="tl" part="whole"/>
	    <concat>
	      <clip pos="1" side="tl" part="lemh"/>
	      <clip pos="1" side="tl" part="a_vb"/>
	      <clip pos="1" side="tl" part="tns"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </concat>
	  </let>
	</when>
        <when> <!-- the verb to be -->
	  <test>
	    <and>
	      <equal><clip pos="1" side="sl" part="a_vb"/><lit-tag v="vbser"/></equal>
	      <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
	      <or>
		<equal><clip pos="1" side="sl" part="prs"/><lit-tag v="p1"/></equal>
		<equal><clip pos="1" side="sl" part="prs"/><lit-tag v="p3"/></equal>		
	      </or>
	    </and>	    
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="whole"/>
	    <concat>
	      <clip pos="1" side="tl" part="lemh"/>
	      <clip pos="1" side="tl" part="a_vb"/>
	      <clip pos="1" side="tl" part="tns"/>
	      <clip pos="1" side="tl" part="prs"/>
      	      <clip pos="1" side="tl" part="nbr"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </concat>
	  </let>
	</when>
        <when> <!-- present -->
	  <test>
	    <and>
	      <equal><clip pos="1" side="sl" part="a_vb"/><lit-tag v="vblex"/></equal>
	      <equal><clip pos="1" side="sl" part="tns"/><lit-tag v="pres"/></equal>
	      <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
		<equal><clip pos="1" side="sl" part="prs"/><lit-tag v="p3"/></equal>		
	    </and>	    
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="whole"/>
	    <concat>
	      <clip pos="1" side="tl" part="lemh"/>
	      <clip pos="1" side="tl" part="a_vb"/>
	      <clip pos="1" side="tl" part="tns"/>
	      <clip pos="1" side="tl" part="prs"/>
      	      <clip pos="1" side="tl" part="nbr"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </concat>
	  </let>
	</when>
	<!-- TODO: other tenses -->
	<otherwise>
	  <let>
	    <clip pos="1" side="tl" part="whole"/>
	    <concat>
	      <clip pos="1" side="tl" part="lemh"/>
	      <clip pos="1" side="tl" part="a_vb"/>
	      <clip pos="1" side="tl" part="tns"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </concat>
	  </let>
	</otherwise>
      </choose>
    </def-macro>

    <!-- Adapter for adjectives -->
    <def-macro n="adj_adapter" npar="1">

        <choose>
            <when>
                <test>
                    <equal><clip pos="1" side="tl" part="a_typ"/><lit-tag v="pos"/></equal>
                </test>
            <let>
            	<clip pos="1" side="tl" part="whole"/>
            	<concat>
                  <clip pos="1" side="tl" part="lemh"/>
                  <lit-tag v="n"/>
                  <clip pos="1" side="sl" part="nbr"/>
                  <clip pos="1" side="tl" part="lemq"/>
                  <lit v="$"/>
                  <lit v="^"/>
                  <lit v="'s"/>
                  <lit-tag v="sfx"/>
                  <lit-tag v="gen"/>
        	    </concat>
            </let>
            </when>
            <otherwise>
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_adj"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
</let>
</otherwise>
</choose>
    </def-macro>

    <!-- Adapter for adverbs -->
    <def-macro n="adv_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_adv"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

    <!-- Adapter for numbers -->
    <def-macro n="num_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_num"/>
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

    <!-- Strips the case from the preposition -->
    <def-macro n="pr_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_pr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="noun">
      <pattern>
	<pattern-item n="n"/>
      </pattern>      
      <action>
	<call-macro n="nom_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="np">
      <pattern>
	<pattern-item n="np"/>
      </pattern>      
      <action>
	<call-macro n="np_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="pronoun">
      <pattern>
	<pattern-item n="prn"/>
      </pattern>      
      <action>
	<call-macro n="prn_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="verb">
      <pattern>
	<pattern-item n="vb"/>
      </pattern>      
      <action>
	<call-macro n="vb_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="vb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--  <rule comment="adj_def -> the adj"> Currently makes more mistakes than without
      <pattern>
	<pattern-item n="adj_def"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="AdjP"/></tag>
          </tags>            
            <lu>
                <lit v="the"/>
                <lit-tag v="det.def"/>
                <clip pos="1" side="sl" part="nbr"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>  -->

    <rule comment="adj">
      <pattern>
	<pattern-item n="adj"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="AdjP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="adv">
      <pattern>
	<pattern-item n="adv"/>
      </pattern>      
      <action>
	<call-macro n="adv_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="adv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="Adv"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="preposition">
      <pattern>
	<pattern-item n="pr"/>
      </pattern>      
      <action>
    	<call-macro n="pr_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="pr" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PR"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="num">
      <pattern>
	<pattern-item n="num"/>
      </pattern>      
      <action>
	<call-macro n="num_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NUM"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- visok 4 metra -->
    <rule comment="visok_num_nom">
      <pattern>
	<pattern-item n="visok"/>
	<pattern-item n="num"/>
	<pattern-item n="nom"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="num_adapter"><with-param pos="2"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="visok_num_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="AdjP"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	    <b pos="1"/>
	    <lu>
	      <clip pos="3" side="tl" part="whole"/>
	    </lu>
	    <b pos="2"/>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- 26. veljače 2001. godine -->
    <rule comment="date_year">
      <pattern>
	<pattern-item n="numord"/>
	<pattern-item n="nom"/>
	<pattern-item n="numord"/>
	<pattern-item n="godine"/>
      </pattern>      
      <action>
	<call-macro n="num_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="2"/></call-macro>
	<call-macro n="num_adapter"><with-param pos="3"/></call-macro>
        <let><clip pos="1" side="tl" part="a_num"/><lit-tag v="num"/></let>
        <let><clip pos="3" side="tl" part="a_num"/><lit-tag v="num"/></let>
        <out>
          <chunk name="date_year" case="variableCase">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
            <lu>
	      <get-case-from pos ="1">
              <lit v="on"/>
	      </get-case-from>
              <lit-tag v="pr"/>
            </lu>
	    <b/>
            <lu>
              <lit v="the"/>
              <lit-tag v="det.def.sg"/>
            </lu>
	    <b/>
            <lu>
	      <get-case-from pos ="4">
              <clip pos="1" side="tl" part="whole"/>
	      </get-case-from>
              <lit-tag v="ord"/>
            </lu>
	    <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="whole"/>
	    </lu>
	    <b pos="2"/>
            <lu>
              <lit v="of"/>
              <lit-tag v="pr"/>
            </lu>
	    <b/>
	    <lu>
	      <clip pos="3" side="tl" part="whole"/>
	    </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- 26. veljače 2001. godine -->
<!--    <rule comment="date_year">
      <pattern>
	<pattern-item n="numord"/>
	<pattern-item n="nom"/>
	<pattern-item n="numord"/>
	<pattern-item n="godine"/>
      </pattern>      
      <action>
	<call-macro n="num_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="2"/></call-macro>
	<call-macro n="num_adapter"><with-param pos="3"/></call-macro>
        <let><clip pos="1" side="tl" part="a_num"/><lit-tag v="num"/></let>
        <let><clip pos="3" side="tl" part="a_num"/><lit-tag v="num"/></let>
        <out>
          <chunk name="date_year" case="variableCase">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
	      <get-case-from pos ="1">
              <lit v="on"/>
	      </get-case-from>
              <lit-tag v="pr"/>
            </lu>
	    <b/>
            <lu>
	      <get-case-from pos ="4">
              <clip pos="2" side="tl" part="whole"/>
	      </get-case-from>
            </lu>
	    <b pos="1"/>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	    <b pos="2"/>
            <lu>
              <lit v="of"/>
              <lit-tag v="pr"/>
            </lu>
	    <b/>
	    <lu>
	      <clip pos="3" side="tl" part="whole"/>
	    </lu>
          </chunk>
        </out>
      </action>
    </rule> -->

    <!-- Prije 1986. godine -->
    <rule comment="pr_num_year">
      <pattern>
	<pattern-item n="pr"/>
	<pattern-item n="numord"/>
	<pattern-item n="godine"/>
      </pattern>      
      <action>
	<call-macro n="pr_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="num_adapter"><with-param pos="2"/></call-macro>
        <let><clip pos="2" side="tl" part="a_num"/><lit-tag v="num"/></let>
        <out>
          <chunk name="pr_num_year" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	    <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="whole"/>
	    </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- 1986. godine -->
    <rule comment="num_year">
      <pattern>
	<pattern-item n="numord"/>
	<pattern-item n="godine"/>
      </pattern>      
      <action>
	<call-macro n="num_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="2"/></call-macro>
        <let><clip pos="1" side="tl" part="a_num"/><lit-tag v="num"/></let>
        <out>
          <chunk name="num_year" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
<!--            <lu>
              <lit v="of"/>
              <lit-tag v="pr"/>
            </lu>
	    <b/> -->
            <lu>
              <lit v="the"/>
              <lit-tag v="det.def.sg"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	    <b pos="1"/>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- 1980-ih -->
    <rule comment="year-ih">
      <pattern>
	<pattern-item n="num"/>
	<pattern-item n="guio"/>
	<pattern-item n="clitic"/>
      </pattern>      
      <action>
        <out>
          <chunk name="year-ih" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="YEAR"/></tag>
            </tags>
            <lu>
              <lit v="of"/>
              <lit-tag v="pr"/>
            </lu>
	    <b/>
            <lu>
              <lit v="the"/>
              <lit-tag v="det.def.sg"/>
            </lu>
	    <b/>
            <lu>
	      <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <lit v="'s"/>
              <lit-tag v="sfx.gen"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- dvije pjesme -->
    <rule comment="num_nom">
      <pattern>
	<pattern-item n="num"/>
	<pattern-item n="nom"/>
      </pattern>      
      <action>
	<call-macro n="num_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="2"/></call-macro>
        <let><clip pos="1" side="tl" part="a_num"/><lit-tag v="num.sg"/></let>
        <out>
          <chunk name="num_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
	      <clip pos="1" side="tl" part="whole"/>
            </lu>
	    <b pos="1"/>
            <lu>
	      <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- se uspio nametnuti -->
    <rule comment="clt_vb">
      <pattern>
	<pattern-item n="clitic"/>
	<pattern-item n="vb"/>
	<pattern-item n="vb"/>
      </pattern>      
      <action>
	<call-macro n="vb_adapter"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="clt_vb_vb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
	      <clip pos="2" side="tl" part="whole"/>
            </lu>
	    <b pos="1"/>
            <lu>
              <lit v="to"/>
              <lit-tag v="pr"/>
            </lu>
	    <b/>
            <lu>
	      <concat>
	        <clip pos="3" side="tl" part="lemh"/>
	        <clip pos="3" side="tl" part="a_vb"/>
                <lit-tag v="inf"/>
	        <clip pos="3" side="tl" part="lemq"/>
	      </concat>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   <!-- od početka djelovanja -->
   <rule comment="pr_nom_nom">
      <pattern>
	<pattern-item n="pr"/>
	<pattern-item n="nom"/>
	<pattern-item n="nom"/>
      </pattern>      
      <action>
	<call-macro n="pr_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="2"/></call-macro>
	<choose>
	  <when>
	    <test>
	      <equal><clip pos="3" side="sl" part="a_nom"/><lit-tag v="np"/></equal>
	    </test>
	<call-macro n="np_adapter"><with-param pos="3"/></call-macro>
	  </when>
	  <otherwise>
	<call-macro n="nom_adapter"><with-param pos="3"/></call-macro>
	  </otherwise>
	</choose>
        <out>
          <chunk name="pr_nom_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	    <b pos="1"/>
            <lu>
              <lit v="the"/>
              <lit-tag v="det.def.sg"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	    <b pos="2"/>
            <lu>
              <lit v="of"/>
              <lit-tag v="pr"/>
            </lu>
	    <b/>
            <lu>
	      <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- Višegodišnjim beskompromisnim djelovanjem -->
    <rule comment="adjins_adjins_nomins">
      <pattern>
	<pattern-item n="adj_ins"/>
	<pattern-item n="adj_ins"/>
	<pattern-item n="nom_ins"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="adj_adapter"><with-param pos="2"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="adjins_adjins_nomins" case="variableCase">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
            <lu>
	      <get-case-from pos ="1">
              <lit v="through"/>
	      </get-case-from>
              <lit-tag v="pr"/>
            </lu>
	      <b/>
            <lu>
	      <get-case-from pos ="2">
              <clip pos="1" side="tl" part="whole"/>
	      </get-case-from>
            </lu>
	      <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	      <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- bitnim kvalitetama riječana -->
    <rule comment="adjins_nomins_nomgen">
      <pattern>
	<pattern-item n="adj_ins"/>
	<pattern-item n="nom"/>
	<pattern-item n="nom_gen"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="2"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="adjins_nomins_nomgen" case="variableCase">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
            <lu>
	      <get-case-from pos ="1">
              <lit v="with"/>
	      </get-case-from>
              <lit-tag v="pr"/>
            </lu>
	      <b/>
            <lu>
              <lit v="the"/>
              <lit-tag v="det.def.sg"/>
            </lu>
	      <b/>
            <lu>
	      <get-case-from pos ="2">
              <clip pos="1" side="tl" part="whole"/>
	      </get-case-from>
            </lu>
	      <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	      <b pos="2"/>
            <lu>
              <lit v="of"/>
              <lit-tag v="pr"/>
            </lu>
	      <b/>
            <lu>
              <lit v="the"/>
              <lit-tag v="det.def.sg"/>
            </lu>
	      <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- cijele jedne regije -->
    <rule comment="cijel_jedan_nom">
      <pattern>
	<pattern-item n="cijel"/>
	<pattern-item n="jedan"/>
	<pattern-item n="nom"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="num_adapter"><with-param pos="2"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="3"/></call-macro>
	<out>
          <chunk name="cijel_jedan_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
	    <lu>
	      <lit v="of"/>
	      <lit-tag v="pr"/>
	    </lu>
	    <b pos="1"/>
	    <lu>
	      <lit v="a"/>
	      <lit-tag v="det.ind.sg"/>
	    </lu>
	    <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	    <b pos="2"/>
	    <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- poklonika nadahnute različitosti -->
    <rule comment="nom_adj_nom">
      <pattern>
	<pattern-item n="nom"/>
	<pattern-item n="adj_gen"/>
	<pattern-item n="nom_gen"/>
      </pattern>      
      <action>
	<call-macro n="nom_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="adj_adapter"><with-param pos="2"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="3"/></call-macro>
	<out>
          <chunk name="nom_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
<!--            <lu>
              <lit v="the"/>
              <lit-tag v="det.def.sg"/>
            </lu>
	      <b/> -->
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	      <b pos="1"/>
            <lu>
              <lit v="of"/>
              <lit-tag v="pr"/>
            </lu>
	      <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	      <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- praćene specifičnim humorom -->
    <rule comment="adj_adjins_nomins">
      <pattern>
	<pattern-item n="adj"/>
	<pattern-item n="adj_ins"/>
	<pattern-item n="nom_ins"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/><with-param pos="2"/></call-macro>
	<call-macro n="adj_adapter"><with-param pos="2"/><with-param pos="2"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="adj_adjins_nomins" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="AdjP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	      <b pos="1"/>
            <lu>
              <lit v="by"/>
              <lit-tag v="pr"/>
            </lu>
	      <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	      <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- čiji će -->
    <rule comment="čiji__će">
      <pattern>
	<pattern-item n="čiji"/>
	<pattern-item n="htjeti"/>
      </pattern>      
      <action>
	<call-macro n="prn_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="čiji__će" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SubCl"/></tag>
            </tags>
            <lu>
	      <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- donirali su -->
    <rule comment="vb__su">
      <pattern>
	<pattern-item n="vb"/>
	<pattern-item n="biti"/>
      </pattern>      
      <action>
	<call-macro n="vb_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="vb_adapter"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="vb__su" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
	      <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- stalno se širio -->
    <rule comment="adv_clt_vb">
      <pattern>
	<pattern-item n="adv"/>
	<pattern-item n="prnref"/>
	<pattern-item n="vb"/>
      </pattern>      
      <action>
	<call-macro n="adv_adapter"><with-param pos="1"/></call-macro>
	<call-macro n="vb_adapter"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="adv_clt_vb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ASV"/></tag>
            </tags>
            <lu>
	      <clip pos="1" side="tl" part="whole"/>
            </lu>
	      <b pos="1"/>
            <lu>
	      <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- koji su odmah bili očarani -->
    <rule comment="conj_clt_adv_biti_adj">
      <pattern>
	<pattern-item n="conj"/>
	<pattern-item n="biti"/>
	<pattern-item n="adv"/>
	<pattern-item n="biti"/>
	<pattern-item n="adj"/>
      </pattern>      
      <action>
	<call-macro n="vb_adapter"><with-param pos="4"/></call-macro>
	<call-macro n="adv_adapter"><with-param pos="3"/></call-macro>
	<call-macro n="adj_adapter"><with-param pos="5"/></call-macro>
	<out>
          <chunk name="conj_clt_adv_biti_adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="RRelCl"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	      <b pos="1"/>
            <lu>
              <clip pos="4" side="tl" part="whole"/>
            </lu>
	      <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
	      <b pos="3"/>
            <lu>
              <clip pos="5" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- nisu samo bizarni, bučni čudaci, nego -->
    <rule comment="nisu_samo_nego">
      <pattern>
	<pattern-item n="part"/>
	<pattern-item n="biti"/>
	<pattern-item n="adj"/>
	<pattern-item n="adj"/>
	<pattern-item n="cm"/>
	<pattern-item n="adj"/>
	<pattern-item n="nom"/>
	<pattern-item n="cm"/>
	<pattern-item n="conj"/>
      </pattern>      
      <action>
	<call-macro n="vb_adapter"><with-param pos="2"/></call-macro>
	<call-macro n="adj_adapter"><with-param pos="3"/></call-macro>
	<call-macro n="adj_adapter"><with-param pos="4"/></call-macro>
	<call-macro n="adj_adapter"><with-param pos="6"/></call-macro>
	<call-macro n="nom_adapter"><with-param pos="7"/></call-macro>
	<out>
          <chunk name="nisu_samo_nego" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ClSubCl"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	      <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	      <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
              <lit-tag v="preadv"/>
            </lu>
	      <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="whole"/>
            </lu>
	      <b pos="4"/>
            <lu>
              <clip pos="5" side="tl" part="whole"/>
            </lu>
	      <b pos="5"/>
            <lu>
              <clip pos="6" side="tl" part="whole"/>
            </lu>
	      <b pos="6"/>
            <lu>
              <clip pos="7" side="tl" part="whole"/>
            </lu>
	      <b pos="7"/>
            <lu>
              <clip pos="8" side="tl" part="whole"/>
            </lu>
	      <b pos="8"/>
            <lu>
              <clip pos="9" side="tl" part="whole"/>
            </lu>
	      <b/>
            <lu>
              <lit v="also"/>
              <lit-tag v="adv"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>

</transfer>
